﻿<html>
<head>

<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<style type="text/css">
	
	html, body{ font-family: 'fantasque_sans_monoregular'; margin: 0; padding: 0; text-align: right; }
	h1 { color: #4141f0; font-size: 80px; margin: 7% 0 0 0; padding: 30px 5% 15px 5%; background: rgba(249,235,223,0.8); }
	h4 { font-size: 14px; margin: 0 0 20% 0; padding: 6px 5% 6px 5%; color: #666; background: rgba(255,255,255,0.95); }
	a { text-decoration: none; color: #222; padding: 0 2px; }
	a:hover { color: #fff; background: #000; }
	#bg { position:fixed; z-index: 1; top:0; left: 0; width: 100%; height: 100%; overflow:hidden; }
	/*#bg table, #bg tr, #bg td { width: 100%; height: 100%; margin:0; padding: 0; vertical-align: middle; }*/
	#bg img { width: 100%; }
	#content { position:absolute; z-index: 2; width: 100%; height:100%; }
	@keyframes block_hover_anim {
		0% { color: #000; background-color: rgba(255,255,255,0.8); }
		100% { color: #3232b8; background-color: rgba(249,235,223,0.96); }
	}
	.block { 
		text-align: left;
		font-size: 14px;
		line-height: 1.4em;
		margin: 0 0 30px 0; padding: 20px 5%;
		color: #000; background-color: rgba(255,255,255,0.8);
		border-bottom: 2px solid #f9e3d0;
	}
	.block:hover {
		animation-name: block_hover_anim;
		animation-duration: 0.5s;
		animation-iteration-count: 1;
		cursor: help;
		color: #3232b8;
		background-color: rgba(249,235,223,0.96);
	}
	.block p, .block ul { max-width: 600px; margin: 0 0 10px 0; }
	.block img { width: 100%; max-width: 600px; }
	.block li { margin: 0 0 5px 15px; list-style-type: square; }
	.block p.title { font-size: 16px; margin: 30px 0 5px 0; text-transform: lowercase; }
	.block a { background: #4141f0; color: #fff; padding: 0 3px; }
	.block a.anchor { padding: 0; }
	.block a:hover { background: #000; color: #bbbbf0; }
	.credits { font-size: 12px; }
	
</style>

</head>

<body>
	
	<div id="bg"><img src="pbfz-duo-portrait.png" title="Pascale & François posing in front of a crappy webcam." alt="Pascale & François posing in front of a crappy webcam."/></div>
	
	<div id="content">
		
		<h1>Orchlys</h1>
		<h4>by <a href="http://pascalebarret.com">Pascale Barret</a> &amp; <a href="http://frankiezafe.org">François Zajéga</a>, bientôt / soon</h4>
		
		<div class="block description">
			<h2>description</h2>
			
			<p>
				<img src="this_obscure_side_of_sweetness.png" /><br/>
				<span class="credits">image by Pascale Barret, <i>This obscure side of sweetness is waiting to blossom</i>, 2017</span>
			</p>
			
			<p>
				<b>[en]</b> Orchlys is an experimental interspecies video game that interweaves plant observations with the issues of human intersex.<br/>
				The proposal does not aim to be a tool to educate public but a plastic, poetic and sensitive work, whose ambition is to fantasize on the foreign beauty of this intermingling of living things.<br/>
				This play is also a pretext to highlight intersex activism, represented in the acronym LGBTQI+ and still largely ignored in the media and institutional communication. Most of these people undergo multiple mutilations and/or heavy hormonal treatments in order to fit them into the "phallocrat" categories imposed on all human bodies.
Not constrained by this binary vision, the plant world demonstrates the richness of variations in gender, coexistence and individuality.<br/>
				Orchlys has just been conceived and is now being gestated.
			</p>
			<p>
				<b>[fr]</b> Orchlys est un jeu vidéo expérimental inter-espèces proposant d’entremêler des observations végétales aux problématiques des intersexes humains.<br/>
				La proposition n’a pas pour objectif d’être un outil de sensibilisation du public mais une œuvre plastique, poétique et sensible, dont l’ambition est de fabuler sur la beauté étrangère de ce métissage du vivant.<br/>
				Cette pièce est aussi un prétexte pour mettre en lumière le militantisme intersexe, représenté dans l’acronyme LGBTQI+ et encore largement ignoré dans les médias et la communication institutionnelle. La plupart des ces personnes subissent des mutilations multiples et/ou des traitements hormonaux lourds en vue de les faire entrer dans les cases « phallocrates » imposées à tous les corps humains.
Non contraint par cette vision binaire, le monde végétal démontre toute la richesse des variations de genre, de coexistence et d’individu.<br/>
				Orchlys vient d'être conçu et est actuellement en gestation.
			</p>
		</div>
		
		<div class="block">
			<h2>notes</h2>
			
			<p class="title"><b>genèse des organes génitaux</b></p>
			<p>
				<i>L'appareil génital humain est indifférencié jusqu'à la sixième semaine du développement embryonnaire. Ensuite, les ébauches communes mises en place dans les premiers stades de l'embryogenèse se différencient en constituant gonades, voies génitales et organes génitaux externes caractéristiques de chaque sexe.</i><br/><a href="https://www.universalis.fr/encyclopedie/appareil-genital/3-developpement-de-l-appareil-genital-chez-l-embryon-humain/">Développement de l'appareil génital chez l'embryon humain</a>, universalis.fr
			</p>
			
			<p class="title"><b>SF écofeministe</b></p>
			<p>
				<a href="https://urbanculturalstudies.wordpress.com/2017/04/17/making-kin-with-earthlings-an-evening-with-the-children-of-compost-and-donna-haraway/">The Camille Story, Children of Compost</a>, nouvelle de science-fiction par Donna Haraway: fable inter-espèce pour la fabrication d'un monde vivable pour tous, récemment parue dans son ouvrage Staying with the Trouble, Making Kin in the Chthulucene.<br/><br/>
				<i>« And then Camille came into our lives, rendering present the cross-stitched generations of the not-yet-born and not-yet-hatched of vulnerable, coevolving species. Proposing a relay into uncertain futures, I end Staying with the Trouble with a story, a speculative fabulation […] Gestated in Science Fiction writing practices, Camille is a keeper of memories in the flesh of worlds that may become habitable again. Camille is one of the children of compost who ripen in the earth to say no to the posthuman of every time. »</i> (Donna Haraway)
			</p>
			
			<p class="title"><b>ORCHIDACEAE</b></p>
			<p>
				Une des familles de plante les plus diversifiées, comptant plus de vingt-cinq mille espèces, réparties en huit-cent-cinquante genres.<br/>
				Le mot Orchidée vient du latin orchis avec l'influence du grec orkhidion - qui signifie testicule, en référence à la forme des tubercules souterrains de certaines orchidées terrestres des régions tempérées : seuls les deux tubercules ressemblent un peu à cette partie du corps. <br><a href="https://fr.wikipedia.org/wiki/Orchidaceae">wikipedia::orchidaceae</a><br/>
				En asie, elles symbolise la jeune femme (grâce féminine au sens prude).  De manière populaire, elle symbolise en occident la femme ou le sexe idéalisé de la femme, au mieux un symbole de l’Androgyne...
			</p>
			
			<p class="title"><b>Intersexes problématiques</b></p>
			<p>
				<i>Afin que l’ordre des choses soit respecté, que le monde reste rose ou bleu, fille ou garçon, la médecine intervient à l’aide de traitements hormonaux et chirurgicaux sur de nombreux enfants nés intersexes.<br/><br/>
				Aujourd’hui en France, les enfants intersexes<a class="inner" href="#intersex">*</a> sont toujours soumi-se-s à des opérations chirurgicales ou/et des traitements hormonaux sans leur consentement éclairé et sans nécessité de santé.
				Ces actes constituent des violations des droits humains et ont été condamnés à plusieurs reprises par l’ONU en 2016 (Comité des droits de l’Enfant, Comité pour l’élimination de la discrimination à l’égard des femmes, et Comité contre la torture).<br/>
				Des associations internationales de défense des droits humains telles que Human Rights Watch et Amnesty International se sont ouvertement positionnées pour l’arrêt de ces pratiques.
				En France, la DILCRAH appelle à l’arrêt de ces mutilations. En mai dernier la Commission Nationale Consultative des Droits de l’Homme, et en juillet le Conseil d’État ont publié des avis dans le même sens.
				Pourtant, les protocoles médicaux continuent à recommander ces pratiques, et les équipes médicales à les effectuer.<br/>
				Nous réaffirmons que les variations intersexes sont des variations saines du vivant, et dans leur immense majorité sans danger pour la vie de l’enfant. Elles ne devraient pas conduire à de la stigmatisation et à de la médicalisation inutile et néfaste. A l’instar de l’homosexualité, l’intersexuation n’a pas à être soignée : c’est à la société d’accepter sa propre diversité.<br/>
				Le soutien psychologique d’un-e enfant et de sa famille doit être librement choisi, et approcher la question de manière non stigmatisante et non pathologique.<br/>
				Le droit des enfants à l’intégrité physique et sexuelle est un droit inaliénable. Pour les enfants intersexes comme pour les autres, cela implique le droit de choisir si, quand, et comment, leur corps sera modifié.<br/><br/>
				Cela implique l’exercice de leur consentement libre et éclairé, à un âge où il est possible de prendre une décision mature qui aura des conséquences importantes, et avec des informations provenant de sources variées, notamment d’autres personnes intersexes.<br/>
				Il n’y a aucune urgence à agir médicalement sur un corps sain d’enfant. Il n’est pas du ressort des médecins ou des parents de décider d’attenter à l’intégrité physique d’un-e mineur-e sans nécessité vitale. Une circulaire de rappel à la loi s’impose.<br/>
				C’est à l’enfant intersexe lui/elle-même de décider.<br/><br/>
				Changer son corps ou non, ce sera son choix.</i><br/><br/>
				<a class="anchor" name="intersex"></a>* qui présentent des caractéristiques sexuelles qui ne correspondent pas aux définitions binaires typiquement mâle ou typiquement femelle, que ces caractéristiques soient visibles à la naissance ou apparaissent plus tard au cours de la vie, notamment à la puberté.<br/><br/>
				<a href="https://collectifintersexesetalliees.org">Collectif Intersexes et Allié.e.s</a>, pétition octobre 2018<br/>
				In English: <a href="https://en.wikipedia.org/wiki/Intersex_rights_in_France">wikipedia::intersex rights in France</a>
			</p>
			
			<p class="title"><b>personnes de références et associations Intersexes</b></p>
			<ul>
				<li><!--<a href="https://www.facebook.com/londe.ngosso">Londé Ngosso</a>(&#169;facebook) - --><a href="https://www.genrespluriels.be/">Intersex-Belgium / Genres Pluriels</a></li>
				<li><!--<a href="https://www.facebook.com/vincent.guillot.714">Vincent Guillot</a>(&#169;facebook) - -->Le Collectif Intersexes et Allié.e.s-OII-France lutte pour l'autodétermination et contre la pathologisation et les mutilations des intersexes: <a href="https://collectifintersexesetalliees.org/">collectifintersexesetalliees.org</a>
				<li><a href="https://twitter.com/TSI_leblog ">Témoignages et production de savoirs: TSI_leblog</a>(&#169; twitter)</li>
				<li><a href="https://www.facebook.com/ciaintersex/photos/a.1276448959095802/2195633660510656/?type=3&theater ">Documentations</a>(&#169;facebook)</li>
			</ul>
			
			<p class="title"><b>films</b></p>
			<ul>
				<li><a href="http://queerlisboa.pt/filme/entre-deux-sexes">ENTRE DEUX SEXES</a>, de <a href="http://www.regineabadiaphoto.com/">Régine Abadia</a>, documentaire avec Vincent Guillot, Ins A Kromminga et les participants à la résidence internationale intersexe de Douarnenez.</li>
				<li><a href="http://www.wmm.com/filmcatalog/pages/c802.shtml">Orchids, My Intersex Adventure</a>, by <a href="http://www.hartflicker.com/">Phoebe Hart</a>, 2010, auto-biographical documentary about one woman's struggle to understand her own intersex condition while interviewing other intersex people.</li>
				<li><a href="https://www.tvqc.com/2018/09/26/genre/lgbt/infrarouge-ni-deve-ni-dadam-une-histoire-intersexe-sur-france-2/?cn-reloaded=1">Infrarouge: Ni d'Eve, ni d'Adam. Une histoire intersexe</a>, by Marie Drucker, 2018</li>
			</ul>
			
		</div>
		
		<div class="block">
			<h2>bios &amp; liens</h2>
			<p>
				<b>Pascale Barret</b>(1975), visual &amp; performance queer eco-feminist artist, uses tangible, virtual, scientific, magic and historical media to address issues of trans-identities. Barret is involved in hybrid mixed media art practices, DIY fantasist, she’s looking for the place where art, science, theory and practice meet. She plays and diverts tools: photo, video, 3D sculpt &amp; print, net performance, biochemistry, uncreative sound and writings. In 2015, Pascale co-founded “ENDORA, société joyeuse”, a generous community that ignored differences (male/female, life/death, human/animal) and combine imaginary possibilities to unveiled a collective fiction. Barret is a graduate of Bruno Latour’s Science-Po Experimental Arts &amp; Politics program (SPEAP Paris). In 2010, She was laureate of Banff Center (Canada) for “Interactive Screen Beautiful Lives”.<br/>
				<a href="http://pascalebarret.com">pascalebarret.com</a>
				<br/><br/>
				<b>François Zajéga</b>(1979) is an artist/programmer.  In his works, he focuses on the transcription of energy, tension, structure and movement, whether from the human body or in abstract compositions. His pieces blend visual arts, dance, music and scientific research.  His interest in free software has led him to work regularly with associations such as Constant VZW or F/LAT. He launched polymorph.cool in 2016 with Julien Deswaef, through which he focused on the study of video games as an artistic medium. He exhibits in progressive and alternative spaces throughout Europe, teaches in several schools and regularly organizes workshops.<br/>
				<a href="http://frankiezafe.org">frankiezafe.org</a>
			</p>
			<p class="title"><b>liens</b></p>
			<ul>
				<li><a href="https://polymorph.cool">orchlys</a> sur gitlab, dépôt contenant les sources de la pièce</li>
				<li><a href="https://polymorph.cool">polymorph.cool</a>, un <i>libre video game bazaar</i> rassemblant des expérimentations vidéo-ludiques, maintenu par <a href="http://xuv.be">Julien Deswaef</a> &amp; François Zajéga</li>
				<li><a href="https://obscuresideofsweetness.frama.wiki">axes de créations pour la modélisation 3D écoféministe</a>, notes et références relatives à <i>This obscure side of sweetness is waiting to blossom</i> par Pascale Barret</li>
				<li><a href="https://tanukis.frankiezafe.org/index.php?title=Tech:Softskin">softskin</a>, une librairie inspirée du concept de tenségrité permettant de rendre mous les modèles 3d, en cours de développement par François Zajéga</li>
			</ul>
		</div>
		
	</div>
</body>

<html>
